export default {
    locale: "en",
    timeRange: "{ticks} / {count, plural, one {{duration}} other {{duration}s}}",
    haha: "find you la~",
    "Dashboard.yourProfile": "Your Profile",
    "doormate.banking": "Banking",
    "doormate.logoff": "Log off",
    "doormate.investment": "Investing",
    "doormate.hk": "Hong Kong",
    "doormate.company": "HSBC",
    "pagenav.home": "Smart Wealth",
    "doormate.internetbank":"Internet Banking",
    "loadingpanel.load":"loading...",

    // currency start
    "AUD":"AUD",
    "CAD":"CAD",
    "CHF":"CHF",
    "CNY":"CNY",
    "EUR":"EUR",
    "GBP":"GBP",
    "HKD":"HKD",
    "JPY":"JPY",
    "NZD":"NZD",
    "SGD":"SGD",
    "USD":"USD",
    // currency end

    //error info in FPS
    "FPS0001":"Fps can not find customer",
    "FPS0002":"this is the error Code for FPS0002",
    "QAS0001":"Important of risk profiling",
    /*warning message in FPS*/
    "FPSW0001_Title":"Important of risk profiling.<Br/>",
    "FPSW0001":"In order to conduct a comprehensive financial planning review, we strongly advise you to complete or update the Risk Profiling Questionnaire. The result of the Risk Profiling Questionnaire is important for us to understand your risk tolerance so that              suitable solutions              can be presented. Without knowing your risk tolerance it may result in no financial solution to fulfill your need.",
    //need Analysis page vailerror
    "NEAP001":"Objectives of buying our product question is not answered. Please complete to proceed.",
    "NEAP002":"Your Total Life Protection Needs is NULL or illegal",
    "NEAP003":"Type(s) of Insurance Product question is not answered. Please complete to proceed.",
    "NEAP004":"Target Saving Amount question is not answered. Please complete to proceed.",
    "NEAP005":"Expected Timeframe question is not answered. Please complete to proceed.",
    "NEAP006":"Target Benefit / Protection Period question is not answered. Please complete to proceed.",
    "NEAP007":"Contribution Period question is not answered. Please complete to proceed.",
    "NEAP008":"Please obtain details of other additional life protection needs to proceed.",
    "NEAP009":"Please specify the other insurance type",
    "NEAP010":"Retirement Age question is not answered. Please complete to proceed.",
    "NEAP011":"If others is selected, please specify the details.",
    //common label. begin
    "common.not.available":"N/A",
    "0":"Secure",
    "1":"Very Cautious",
    "2":"Cautious",
    "3":"Balanced",
    "4":"Adventurous",
    "5":"Speculative",
    //common label. end

    //FHC label begin
    "fhc.overlay.education.assumption1":"You'll need an average of {annualExp} a year to cover the costs of higher education.",
    "fhc.overlay.education.assumption2":"Your children will spend an average of {yearInSchool} years on higher education.",
    "fhc.overlay.education.assumption3":"There are {yearTillEnterSchool} more years until your eldest child starts higher education.",
    "fhc.overlay.retirement.assumption":"Like most people of a working age, you expect to retire at the age of {targetRetireAge} and hope to live until you're {hopeLiveAge}, after enjoying {postRetireYear} years of retirement.",
    "fhc.overlay.criticalIllness.assumption":"If you're critically ill and cannot work, you'd want an income for {year} years - and a sum of {support} to cover your medical expenses.",
    "fhc.overlay.criticalIllness.assumptionsText":"Assumptions",
    "fhc.overlay.criticalIllness.criticalIllnessTitle":"Critical illness",
    "fhc.overlay.criticalIllness.illnessCoverCcyAmt":"How much does your current critical illness cover?",
    "fhc.overlay.criticalIllness.insuranceProducts":"Other insurance products you've taken out",
    "fhc.overlay.growYourWealth.growYourWealthTitle":"Grow your wealth",
    "fhc.overlay.growYourWealth.target":"Do you have a target to grow your wealth?",
    "fhc.overlay.growYourWealth.homeProperties":"Tell us about your home and or properties",
    "fhc.overlay.growYourWealth.overseaProperties":"Do you own oversea properties?",
    "fhc.overlay.protection.protectionTitle":"Protection",
    "fhc.overlay.protection.monthlyIncome":"What is the monthly income you'd want for your family in the event of you passing away?",
    "fhc.overlay.protection.debtAmount":"What is the amount of debt you'd want to settle in the event of you passing away?",
    "fhc.overlay.protection.coverOtherCosts":"What is the amount you would like to provide as a lump sum to cover other costs?",
    "fhc.overlay.protection.supportFamilyOfYears":"How many years would you like to support your family after you're gone?",
    "fhc.overlay.protection.lifeInsuranceCover":"How much does your current life insurance cover?",
    "fhc.overlay.protection.benefitsCoveredAmount":"What is the amount of benefits covered by your company?",
    "fhc.overlay.protection.savingInvestment":"How much do you have in savings and investment for this goal?",    
    "fhc.overlay.retirement.retirementTitle":"Retirement",
    "fhc.overlay.retirement.targetRetireAge":"I would like to retire when I am...",
    "fhc.overlay.retirement.monthlyExpCcyAmt":"My estimated monthly expensess in my retirement is...",
    "fhc.overlay.retirement.savingForRetireCcyAmt":"Amount saved for retirement so far",
    "fhc.overlay.retirement.hasLegacyPlan":"Have you started legacy planning?",
    "fhc.overlay.retirement.assumptionsText":"Assumptions",
    "fhc.overlay.education.educationTitle":"Education",
    "fhc.overlay.education.savingForEduCcyAmt":"Amount saved toward children's education",
    "fhc.overlay.education.assumption1Text":"Assumptions 1",
    "fhc.overlay.education.assumption2Text":"Assumptions 2",
    "fhc.overlay.education.assumption3Text":"Assumptions 3",
    "fhc.overlay.aboutMe.aboutMeTitle":"About you",
    "fhc.overlay.aboutMe.myAge":"I am currently",
    "fhc.overlay.aboutMe.gender":"I am a...",
    "fhc.overlay.aboutMe.riskLevel":"Risk you can take with your savings and investments",
    "fhc.overlay.aboutMe.hasChildren":"Do you have children under 18 years old?",
    "fhc.overlay.aboutMe.numberOfChildren":"How many children do you have?",
    "fhc.overlay.aboutMe.childInfo":"Please tell us how old they are",
    "fhc.overlay.aboutMe.universityCountryCde":"Where do you want them to attend university/college?",
    "fhc.overlay.headline.wellPrepared":"Well prepared",
    "fhc.overlay.headline.needsMoreAttention":"Needs more attention",    
    "fhc.overlay.headline.keepGoing":"Keep going",
    "fhc.overlay.headline.createdOn": "Created on : ",
    "fhc.overlay.headline.staffName":"Staff Name : ",
    "fhc.overlay.headline.staffID":" & Staff ID : ",
    "fhc.overlay.headline.financialHealthResults": "Your financial health results (view only)",    
    "fhc.overlay.chart.lifeCoverage":"Life coverage",
    "fhc.overlay.chart.youStillNeed":"You still need",
    "fhc.overlay.chart.yourPriority":"Your priority",
    "fhc.overlay.chart.education":"Education",
    "fhc.overlay.chart.property":"Property",
    "fhc.overlay.chart.retirement":"Retirement",
    "fhc.overlay.chart.criticalIllness":"Critical illness",
    "fhc.overlay.chart.health":"Health",
    "fhc.overlay.chart.growYourWealth":"Grow your wealth",
    "fhc.overlay.chart.legacy":"Legacy",
    "fhc.overlay.summary.summaryTitle":"Summary",
    "fhc.overlay.summary.items":"Items",
    "fhc.overlay.summary.coverageGap":"Coverage gap",
    "fhc.overlay.summary.toalGap":"Toal gap",
    "fhc.overlay.summary.savingGap":"Saving gap",
    "fhc.overlay.comments.commentTitle":"Comments",
    "fhc.overlay.aboutMe.child":" child : ", 
    "fhc.create.aboutYou.title":"About You",
    "fhc.create.education.title":"Education",
    "fhc.create.education.savingForEduCcyAmt":"1. Amount saved toward children's education",
    "fhc.create.education.assumptionsText":"Assumptions",
    "fhc.create.education.show":"Show",
    "fhc.create.education.hide":"Hide",
    "fhc.create.education.assumption1.part1":"You'll need an average of",
    "fhc.create.education.assumption1.part2":"a year to cover the costs of higher education.",
    "fhc.create.education.assumption2.part1":"Your children will spend an average of",
    "fhc.create.education.assumption2.part2":"years on higher education.",
    "fhc.create.education.assumption3.part1":"There are",
    "fhc.create.education.assumption3.part2":"more years until your eldest child starts higher education.",
    "fhc.result.education.extra":"Your existing retirement coverage is {extra1}. You want to replace income for {extra2} years and provide {extra3} of medical reserve. Overall your retirement coverage needs to be enhanced.",
    "fhc.header.mainTiltle.past2YearsRecords":"Records from past 2 years are shown for your reference",
    "fhc.header.mainTiltle.financialHealthCheck":"Financial health check",    
    "fhc.overlay.numberTitle.1":"1.",
    "fhc.overlay.numberTitle.2":"2.",
    "fhc.overlay.numberTitle.3":"3.",
    "fhc.overlay.numberTitle.4":"4.",
    "fhc.overlay.numberTitle.5":"5.",
    "fhc.overlay.numberTitle.6":"6.",
    "fhc.overlay.numberTitle.7":"7.",
    "fhc.overlay.numberTitle.a":"a.",
    "fhc.overlay.numberTitle.b":"b.",
    "fhc.overlay.numberTitle.c":"c.",
    "fhc.create.retirement.title":"Retirement",
    "fhc.create.retirement.targetRetireAge":"1. I would like to retire when I am...",
    "fhc.create.retirement.yearsOld":"years old",
    "fhc.create.retirement.monthlyExpCcyAmt":"2. My estimated monthly expensess in my retirement is...",
    "fhc.create.retirement.savingForRetireCcyAmt":"3. Amount saved for retirement so far",
    "fhc.create.retirement.hasLegacyPlan":"4. Have you started legacy planning?",
    "fhc.create.retirement.hasLegacyPlanDesc":"Please tell us briefly what your plans are (Optional)",
    "fhc.create.retirement.planTo":"I plan to...",
    "fhc.create.retirement.assumptionsText":"Assumptions",
    "fhc.create.retirement.assumptionsPart1":"Like most people of a working age, you expect to retire at the age of {targetRetireAge} and hope to live until you're {hopeLiveYear}, after enjoying ",
    "fhc.create.retirement.assumptionsPart2":" years of retirement.",
    "fhc.result.retirement.extra":"Your existing retirement coverage is {extra1}. You want to replace income for {extra2} years and provide {extra3} of medical reserve. Overall your retirement coverage needs to be enhanced.",
    "fhc.result.lifeCoverage.extra":"Your existing retirement coverage is {extra1}. You want to replace income for {extra2} years and provide {extra3} of medical reserve. Overall your retirement coverage needs to be enhanced.",
    "fhc.result.criticalIllness.extra":"Your existing retirement coverage is {extra1}. You want to replace income for {extra2} years and provide {extra3} of medical reserve. Overall your retirement coverage needs to be enhanced.",
    "fhc.create.protection.title":"Protection",    
    "fhc.create.protection.monthlyIncome":"1. What is the monthly income you'd want for your family in the event of you passing away?",
    "fhc.create.protection.debtAmount":"2. What is the amount of debt you'd want to settle in the event of you passing away?",
    "fhc.create.protection.coverOtherCosts":"3. What is the amount you would like to provide as a lump sum to cover other costs?",
    "fhc.create.protection.supportFamilyOfYears":"4. How many years would you like to support your family after you're gone?",
    "fhc.create.protection.lifeInsuranceCover":"5. How much does your current life insurance cover?",
    "fhc.create.protection.benefitsCoveredAmount":"6. What is the amount of benefits covered by your company?",
    "fhc.create.protection.savingInvestment":"7. How much do you have in savings and investment for this goal?",         
    "fhc.create.criticalIllness.title":"Critical illness",
    "fhc.create.criticalIllness.illnessCoverCcyAmt":"1. How much does your current critical illness cover?",
    "fhc.create.criticalIllness.insuranceProducts":"2. Other insurance products you've taken out",   
    "fhc.create.criticalIllness.assumptionsText":"Assumptions",    
    "fhc.create.criticalIllness.assumptionPart1":"If you're critically ill and cannot work, you'd want an income for ",     
    "fhc.create.criticalIllness.assumptionPart2":"years - and a sum of ",    
    "fhc.create.criticalIllness.assumptionPart3":"to cover your medical expenses.",  
    "fhc.create.growYourWealth.title":"Grow your wealth",
    "fhc.create.growYourWealth.target":"1. Do you have a target to grow your wealth?",
    "fhc.create.growYourWealth.shortTermInvestDetail":"Please tell us what your goal is and when you'd like to achieve it.",
    "fhc.create.growYourWealth.homeProperties":"2. Tell us about your home and or properties",
    "fhc.create.growYourWealth.overseaProperties":"3. Do you own oversea properties?",              
    "fhc.summary":"Summary",
    "fhc.coverageGap":"Coverage gap",
    "fhc.savingGap":"Saving gap",
    "fhc.InpCoverage":"In-patient health coverage",
    "fhc.OutptCoverage":"Out-patient health coverage",
    "fhc.TravCoverage":"Travel coverage",
    "fhc.MortgageProperty":"I own property that's mortgaged",
    "fhc.NoMortgageProperty":"I own property that's not mortgaged",
    "fhc.RentProperty":"I am currently renting",
    "fhc.yes": "Yes",
    "fhc.no": "No",
    "fhc.aboutMe": "About Me",
    "fhc.wellPrepared":"Well prepared",
    "fhc.keepGoing":"Keep going",
    "fhc.needsMoreAttention":"Needs more attention",
    "fhc.lifeCoverage":"Life coverage",
    "fhc.education":"Education",
    "fhc.property":"Property",
    "fhc.retirement":"Retirement",
    "fhc.growYourWealth":"Grow your wealth",
    "fhc.health":"Health",
    "fhc.criticalIllness":"Critical illness",
    "fhc.legacy":"Legacy",
    "fhc.items":"Items",
    "fhc.targetRetirementAge":"Target retirement age",    
    "fhc.genderDescText1":"You will retire at the age of ",
    "fhc.genderDescText2":".According to HK goverment statics, you might enjoy 16 years of retirement life.",
    "fhc.myFinancialSituation":"2.My financial situation",
    "fhc.averageMonthlyIncome":"My average monthly income in the past 2 years",
    "fhc.averageMonthlyExpenses":"My average monthly expenses in the past 2 years",
    "fhc.assest":"Assest(excluding self-occupied property)",
    "fhc.liablities":"Liablities",
    "fhc.myFinancialSituationDescText":"Your monthly eexpenses after retirement will be HKD 30,000, calculated at present value )monitting inflation).The average annual expenses for my children in higher education will be HKD 42,100",
    "fhc.savingAndProperty":"3.Saving and property",
    "fhc.savedRetirement":"Amount you have saved for retirement",
    "fhc.savedForChildEducation":"Amoun you have saved for child's education",
    "fhc.riskwithSavingsAndInvestments":"Risk you can take with your savings and investments",
    "fhc.homeOrProperties":"My home or properties",
    "fhc.achieveTheGoal":"Specify target and time within to achieve the goal",
    "fhc.lifeInsuranceConverage":"Life insurance converage(sum insured)",
    "fhc.incomeReplaceForFamily":"How much income you want to replace for your family today if you pass away",
    "fhc.criticalIllnessCoverage":"Critical illness Coverage(sum insured)",
    "fhc.haveBought":"I have bought",
    "fhc.situation":"The assumptions we've made about your situation",
    "fhc.settinglifeGoals":"20min away from setting your life goals!",
    "fhc.lastModified":"last modified : ",
    "fhc.indicatesField":"Indicates a required field",
    "fhc.expandAll":"Expand all",
    "fhc.insurance":"4.Insurance",
    "fhc.offlineRecords":"Offline records",
    "fhc.date":"Date",
    "fhc.copyAsTemplate":"Copy as template",
    "fhc.viewRecords":"View records",
    "fhc.action":"Action",
    "fhc.show":"Show: ",
    "fhc.protection":"3.Protection",
    "fhc.healthResult":"Your financial health result",
    "fhc.dateLastModified":"Date last modified: ",
    "fhc.totalGap":"Total gap",    
    "fhc.calculated":"How is calculated",
    "fhc.reorderPriority":"Reorder priority",
    "fhc.savePriorityChanges":"Save priority changes", 
    "fhc.backToHome":"Back to home",
    "fhc.youHave":"You have",
    "fhc.youStillNeed":"You still need",
    "fhc.yourTarget":"Your target",
    "fhc.startPlan":"Start your plan",
    "fhc.university.AU":"Australia",
    "fhc.university.CA":"Canada",
    "fhc.university.GB":"United Kingdom",
    "fhc.university.US":"United States",
    "fhc.university.HK":"Hong Kong - Local",
    "fhc.university.HN":"Hong Kong - Non-Local",
    "fhc.female":"Female",
    "fhc.male":"Male",     
    //FHC label end
    //Goal simulator label start
    "goalSimulator.backToFHC":"Back to FHC",
    "goalSimulator.retirement":"RETIREMENT",
    "goalSimulator.education":"EDUCATION",
    "goalSimulator.growYourWealth":"GROW YOUR WEALTH",
    "goalSimulator.growYourWealth.title":"Grow your wealth",
    "goalSimulator.growYourWealth.titleDesc":"Let's see how we can get you closer to your goal. Edit these fields to see how your projection change.",
    "goalSimulator.criticalIllness":"CRITICAL ILLNESS",
    "goalSimulator.lifeCoverage":"LIFE COVERAGE",
    "goalSimulator.shortfallAnalysis":"Shortfall Analysis",
    "goalSimulator.yourInitialResult":"Your initial result",
    "goalSimulator.topTab0.retirement":"1.Shortfall analysis - Retirement",
    "goalSimulator.topTab0.education":"1.Shortfall analysis - Education",
    "goalSimulator.topTab0.growYourWealth":"1.Shortfall analysis - Grow your wealth",
    "goalSimulator.topTab0.criticalIllness":"1.Shortfall analysis - Critical illness",
    "goalSimulator.topTab0.lifeCoverage":"1.Shortfall analysis - Life coverage",
    "goalSimulator.topTab1":"",
    "goalSimulator.topTab2":"",
    "goalSimulator.legend.cashLine":"You invested",
    "goalSimulator.legend.profit":"Potential gains",
    "goalSimulator.legend.loss":"Potential losses",
    "goalSimulator.zoomIn.label.gain_1":" ",
    "goalSimulator.zoomIn.label.gain_2":" or more",
    "goalSimulator.zoomIn.label.loss_1":" ",
    "goalSimulator.zoomIn.label.loss_2":" or less",
    "goalSimulator.zoomIn.label.midRange":"Most probable",
    "goalSimulator.making.changes": "Making changes",
    "goalSimulator.lumpsum":"Lump sum",
    "goalSimulator.monthly":"Monthly",
    "goalSimulator.targetAmount":"Target amount",
    "goalSimulator.yearOfInvestment":"Year of investment",
    "goalSimulator.fieldYears":"Years",
    "goalSimulator.riskLeveAt":"Risk level at",
    "goalSimulator.year":"Year",
    "goalSimulator.calculate":"Calculate",
    "goalSimulator.timeSelected":"Your time selection",
    "goalSimulator.yourProjectAtYear":"Your projection at year {year}",
    "goalSimulator.empty.chart.message":"Complete the fields above to see your projection.",
    "goalSimulator.disclaimer":"Disclaimer & declarations",
    "goalSimulator.disclaimer.content":"disclaimer content", 
    "goalSimulator.button.insurance":"Insurance",
    "goalSimulator.button.investment":"Investment",
    "goalSimulator.pageBottom.Ptext1":"What products are you interested in?",
    "goalSimulator.pageBottom.Ptext2":"Lorem ipsum dolor sit amet.consectetur adipiscing elit.Vestibulum in ante a ante accumsan tincidunt.Phasellus tristique vitae justo ut eleifend.",
    //Goal simulator label end
    //Goal simulator inital result component label start
    "goalSimulator.initialResult.L_initial_results":"Your initial results",
    "goalSimulator.initialResult.L_after_making_changes":"After making changes",
    "goalSimulator.initialResult.L_initial_target_amount":"Initial target amount",
    "goalSimulator.initialResult.L_new_target_amount":"New target amount",
    "goalSimulator.initialResult.L_extra_monthly_savings_required":"Extra monthly savings required",
    "goalSimulator.initialResult.L_use_simulator":"Use the simulator below to see how we can help you reach your goal.",
    "goalSimulator.initialResult.L_view_plan":"View plan",
    //Goal simulator inital result component label end  
    
/*landing label start*/
    /*tabs*/
    "dashboard.L_PROFILE":"PROFILE",
    "dashboard.L_FHC_SUMMARY":"FHC SUMMARY",
    "dashboard.L_RECENT_PLANS":"RECENT PLANS",

    /*risk Profile label start*/
    "dashboard.L_Risk_Profiles":"Risk Profile",
    "dashboard.L_expiry_date":"Expiry date",
    "dashboard.L_Risk_Profiles_0_Desc":"Secure",
    "dashboard.L_Risk_Profiles_1_Desc":"Very Cautious",
    "dashboard.L_Risk_Profiles_2_Desc":"Cautious",
    "dashboard.L_Risk_Profiles_3_Desc":"Balanced",
    "dashboard.L_Risk_Profiles_4_Desc":"Adventurous",
    "dashboard.L_Risk_Profiles_5_Desc":"Speculative",
    /*risk Profile label end*/

    /*Knowledge and Experience label start*/
    "dashboard.L_question_KnE":"Knowledge and Experience",
    "dashboard.L_last_updated":"Last updated",
    "dashboard.L_KnE_K":"Knowledge",
    "dashboard.L_KnE_E":"Experience",
    "dashboard.L_KnE_Unit_trust":"Unit trusts",
    "dashboard.L_KnE_Bonds":"Bonds",
    "dashboard.L_KnE_Structured_products":"Structured products",
    "dashboard.L_KnE_Investment_linked_insurance_plans":"Investment linked insurance plans",
    "dashboard.L_KnE_Non_Investment_linked_insurance_plans":"Non investment linked insurance plans",
    /*Knowledge and Experience label end*/

    /*Important indicators label start*/
    "dashboard.L_Important_indicators":"Important indicators",
    "dashboard.L_Indicators":"Indicators",
    "dashboard.L_Status":"Status",
    "dashboard.L_Nationality":"Nationality",
    "dashboard.L_Occupation":"Occupation",
    "dashboard.L_Education":"Education",
    "dashboard.L_Deposit_Consent":"Deposit Consent",
    /*Important indicators label end*/

    /*Financial Profile label start*/
    "dashboard.L_Financial_Profile":"Financial Profile",
    "dashboard.L_Date_last_modified":"Date last modified",
    "dashboard.L_Monthly_Saving":"Monthly savings",
    "dashboard.L_AMOUNT":"Amount",
    "dashboard.L_Total_Monthly_Expenses":"Total monthly expenses",
    "dashboard.L_Total_Monthly_Income":"Total monthly income",
    "dashboard.L_Monthly_Saving_supplement":"(Disposable Income)",
    "dashboard.L_Net_worth":"Net worth",
    "dashboard.L_Assets":"Assets",
    "dashboard.L_Assets_supplement":"(excl. self-use property)",
    "dashboard.L_Liabilities":"Liabilities",
    "dashboard.L_update_financial_profile":"update financial profile",
    "dashboard.L_No_graph":"No graph to display",
    "dashboard.L_To_allow_for_holistic_conisderation":"To allow for holistic conisderation of your financial situation - Would you like to tell us about your assets outside of HSBC?",
    /*Financial Profile label end*/

    /*Assets mix start*/
    "dashboard.L_Assets_mix":"Assets mix",
    "dashboard.L_Percentage":"Percentage",
    "dashboard.L_UT_holdings":"UT holdings",
    "dashboard.L_Bond_CD_holding":"Bond/CD holding",
    "dashboard.L_Structured_product_holding":"Structured product holding",
    "dashboard.L_SID_holding":"SID holding",
    "dashboard.L_High_yield_bond_fund_holding":"High yield bond fund holding",
    "dashboard.L_High_yield_bond_holding":"High yield bond holding",
    "dashboard.L_ELI_holding":"ELI holding",
    "dashboard.L_Derivative_Fund_holding":"Derivative Fund holding",
    "dashboard.L_Subordinated_Bond_holding":"Subordinated Bond holding",
    "dashboard.L_DPS_holding":"DPS holding",
    /*Assets mix end*/

    /*bottom label start*/
    "dashboard.L_what_would":"What would you like to do ?",
    "dashboard.L_know_what":"Know what you want?",
    "dashboard.L_if_have_no_specific_financial":"If you do not have a specific financial target and are looking for investment and/or insurance solutions, you may use one of our simplified journeys.",
    "dashboard.L_simplifiedwould_investments":"Simplified Investments",
    "dashboard.L_simplifiedwould_insurance":"Simplified Insurance",
    "dashboard.L_need_guidance":"Need guidance?",
    "dashboard.L_Our_Financial_Health_Check":"Our Financial Health Check helps you better understand your current situation and how it can be tailored to support your hopes and ambitions.",
    "dashboard.L_Financial_health_check":"Financial health check",
    /*bottom label end*/

/*landing label end*/
    // -----------------------------------------Error Code Start--------------------------------------------------//
    DEFAULT_REASON_CODE: "Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM471":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "8JB / LRS0020":"Please note that ELI online trading service is only available to existing ELI customers of HSBC. Please visit any of our branches to make your first ELI purchase.",
    "899 / LRS0048":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "604 / ORM516":"Invalid settlement account. Please specify again.",
    "8KW / ORM248":"Our internet banking service cannot process your purchase order at the moment. Please try again later.",
    "848 / ORM023":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / SPR009":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ORM022":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM016":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM030":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "601 / ACT002":"Invalid securities account. Please specify again.",
    "869 / PRF014":"Stock code is missing. Please re-enter.",
    "848 / PRF015":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "603 / PRF016":"Invalid securities/fund code. Please specify again.",
    "603 / PRF017":"Invalid securities/fund code. Please specify again.",
    "603 / PRD022":"Invalid securities/fund code. Please specify again.",
    "855 / ORM202":"Suspended securities/funds. Order cannot be placed or updated. Please contact (852)2233 3322 for HSBC Premier customers, (852)2748 8333 for HSBC Advance customers or (852)2233 3000 for Other Personal Banking customers for enquiry, if any.",
    "848 / URS0017":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0018":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM205":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / PRD009":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM009":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0032 ":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM001":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0041":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / PRD003":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0044":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM422":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0046":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0047":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "604 / ORM367":"Invalid settlement account. Please specify again.",
    "899 / URS0051":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0052":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / COM002":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0054":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM361":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0057":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0065":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0066":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0067":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0068":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM360":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0070":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "868 / ORM392":"Input price exceeds the pre-defined limit. Please re-enter.",
    "868 / ORM210":"Input price exceeds the pre-defined limit. Please re-enter.",
    "899 / ORM362":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "074 / ORM236":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / URS0077":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / CSH001":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / URS0079":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / ORM433":"Instruction cannot be processed because of insufficient funds in the account.",
    "853 / URS0081":"Insufficient number of shares/units. Order cannot be placed or updated.",
    "899 / URS0082":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "604 / CSH111":"Invalid settlement account. Please specify again.",
    "899 / URS0087":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ACT003":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / CPL001":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "853 / URS0119":"Insufficient number of shares/units. Order cannot be placed or updated.",
    "604 / ACT026":"Invalid settlement account. Please specify again.",
    "899 / URS0134":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0139":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "851 / ORM450":"The securities account specified is not authorized for this instruction because it is maintained with facility.",
    "899 / URS0193":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ORM230":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "851 / ORM388":"The securities account specified is not authorized for this instruction because it is maintained with facility.",
    "899 / ORM387":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "074 / URS0198":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / URS0199":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / URS0200":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / RTD001":"Instruction cannot be processed because of insufficient funds in the account.",
    "074 / URS0202":"Instruction cannot be processed because of insufficient funds in the account.",
    "853 / URS0206":"Insufficient number of shares/units. Order cannot be placed or updated.",
    "086 / CSH029":"Service is temporarily unavailable. Please retry later.",
    "899 / URS0217":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0218":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "825 / ORM269":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / CPL005":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0231":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "877 / CSH005":"Please select the default settlement account as the settlement account.<br>To help you avoid unnecessary interest expenses, if you choose to receive the proceeds in HKD, we only accept transfer of proceeds to the default settlement account (which is also the credit facility account) via Internet Banking. If you wish to transfer to a different HKD account, please contact our branch or investment hotline for assistance.",
    "604 / ORM449":"Invalid settlement account. Please specify again.",
    "899 / URS0235":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ORM021":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "882 / ORM423":"Expiry date should not be beyond the maximum allowed.",
    "899 / URS0244":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "604 / ACT000":"Invalid settlement account. Please specify again.",
    "899 / URS0252":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ACT001":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / CSH051":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0258":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "853 / ORM237":"Insufficient number of shares/units. Order cannot be placed or updated.",
    "899 / URS0264":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "875 / ORM451":"Quantity should be greater than zero. Please re-enter.",
    "899 / URS0267":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "872 / URS0268":"Limit price should be greater than zero. Please re-enter.",
    "899 / URS0269":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0270":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM204":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "870 / ORM457":"Invalid securities account status, please visit any of our branches for enquiry.",
    "870 / ORM201":"Invalid securities account status, please visit any of our branches for enquiry.",
    "871 / ORM428":"Invalid settlement account status.",
    "074 / CSH166":"Instruction cannot be processed because of insufficient funds in the account.",
    "899 / URS0282":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "870 / ORM468":"Invalid securities account status, please visit any of our branches for enquiry.",
    "870 / ORM470":"Invalid securities account status, please visit any of our branches for enquiry.",
    "858 / CFN010":"Service is timed out. Please check the order status.",
    "899 / URS0293":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0297":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / SPR008":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "866 / ORM409":"Sorry, it is after our trading hours. If you want your transaction to be processed on the next trading day, please click the Confirm button to confirm.  To cancel, please click the Cancel button.",
    "899 / CSH034":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0320":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "865 / URS0321":"Trading is suspended. (For customer who had placed \"Limit Price Order\", \"Stop Loss Limit Order\", \"Target Buy Sell Order\", \"Two-Way Limit Order\" or \"At-Auction Limit Order\", please confirm if you like to change the expiry date to the next trading day).",
    "607 / ORM010":"Order type is invalid. Please specify again.",
    "899 / URS0358":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "455 / URS0368":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "8G6 / ORM369":"This cash account is the designated settlement account for your securities margin trading service and cannot be used as the settlement account for other investment services/securities accounts.  Please select another account.",
    "899 / URS0381":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0460":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "8J4 / CPL004":"There is no address record for the investment account you have selected.  Please provide an updated address through online@hsbc, then you may place an investment order online again.",
    "848 / URS0488":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0489":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0490":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0491":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0492":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0493":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "8J7 / URS0494":"The investment amount should be greater than the minimum. Please re-enter.",
    "848 / URS0495":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0506":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0507":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0519":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0520":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0521":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "857 / ORM406":"Quantity should be in multiples of board lot.",
    "857 / ORM407":"Quantity should be in multiples of board lot.",
    "8JB / LRS0020":"Please note that ELI online trading service is only available to existing ELI customers of HSBC. Please visit any of our branches to make your first ELI purchase.",
    "899 / LRS0022":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ORM023":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / SPR009":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ORM022":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "601 / ACT002":"Invalid securities account. Please specify again.",
    "603 / PRD022":"Invalid securities/fund code. Please specify again.",
    "848 / URS0017":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0018":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM205":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0021":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "876 / CMU001":"No transaction history was found.",
    "856 / ORM412":"No order is found.",
    "854 / ORM371":"Order cannot be updated.",
    "848 / ORM235":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM009":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM436":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "850 / URS0130":"Order amendment done earlier is still pending for confirmation.",
    "899 / URS0190":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0191":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ORM453":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM454":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "604 / ACT000":"Invalid settlement account. Please specify again.",
    "899 / URS0252":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ACT001":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / ORM204":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "858 / CFN010":"Service is timed out. Please check the order status.",
    "848 / SPR008":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0302":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0460":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "899 / URS0462":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0488":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / URS0489":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / CHL011":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "603 / UHS0781":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "601 / UHS0007":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "601 / ORM441":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "455 / UHS7085":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    "848 / ORM235":"Sorry that we are unable to proceed with your instruction. Please note the cut-off time for order placement or cancellation is 3:40 p.m. HKT on each business day.",
    "899 / ORM887":"Please call (852) 2233 3322 (for HSBC Premier customers), (852) 2748 8333 (for HSBC Advance customers) or (852) 2233 3000 (for Other Personal Banking customers).",
    // -----------------------------------------Error Code End--------------------------------------------------//
    //------------------------------------------import indicator start -----------------------------------------//
    "educationLevel_F":'Completed Form 3',
    "educationLevel_S":'Completed Secondary',
    "educationLevel_M":'Post Secondary / Diploma',
    "educationLevel_U":'University or above',
    "educationLevel_X":'Below Form 3',

    "occupation_01":'PROFESSIONAL/SENIOR ADMINISTRATIVE',
    "occupation_02":'ADMINISTRATIVE/EXECUTIVE',
    "occupation_03":'CLERICAL',
    "occupation_04":'SKILLED MANUAL',
    "occupation_05":'UNSKILLED MANUAL',
    "occupation_06":'AGRICULTURAL',
    "occupation_07":'NOT WORKING - STUDENT',
    "occupation_08":'NOT WORKING - ILL OR INJURED (LONG TERM)',
    "occupation_09":'NOT WORKING - HOUSEWIFE',
    "occupation_10":'NOT WORKING - RETIRED',
    "occupation_11":'SELF-EMPLOYED',
    "occupation_12":'TEACHER',
    "occupation_13":'ARMED FORCES',
    "occupation_14":'POLICE',
    "occupation_15":'UNEMPLOYED',
    "occupation_16":'OTHER',
    "occupation_18":'DOCTOR',
    "occupation_19":'LAWYER',

    "occupation_24111":'Accountant(Certified/Chartered)',
    "occupation_28101":'Airline Captain/Pilot',
    "occupation_51111":'Airline Hostess/Steward',
    "occupation_21411":'Architect',
    "occupation_99301":'Army/Military Services',
    "occupation_51231":'Bar and Club Tender',
    "occupation_51411":'Beautician/Hair Stylist',
    "occupation_83001":'Broadcasting/TV/Movie/Theatre Worker',
    "occupation_34164":'Buyer/Merchandiser',
    "occupation_42111":'Cashier',
    "occupation_51222":'Chef/Cook/Baker',
    "occupation_91611":'Cleaner/Cleaning Worker',
    "occupation_24601":'Clergy/Monk/Nun',
    "occupation_49901":'Clerk',
    "occupation_51491":'Club Waitress/Hostess',
    "occupation_31191":'Construction Foreman/Supervisor/Inspector',
    "occupation_71211":'Construction/Decoration Worker',
    "occupation_49902":'Customer Service Officer',
    "occupation_34711":'Designer',
    "occupation_22221":'Dentist',
    "occupation_22211":'Doctor',
    "occupation_91312":'Domestic Helper/Amah',
    "occupation_83201":'Driver',
    "occupation_24514":'Editor/Writer/Author',
    "occupation_21492":'Engineer',
    "occupation_34741":'Entertainer/Musician/Model/Artist/Sportsman',
    "occupation_38101":'Factory Supervisor/Foreman',
    "occupation_69901":'Farmer/Fisher/Agricultural Worker',
    "occupation_12201":'Financial Controller',
    "occupation_51611":'Fireman/Fire Service Officer',
    "occupation_39901":'General Executive/Officer',
    "occupation_79901":'General Industrial/Production Worker',
    "occupation_51692":'Guard/Watchman/Security',
    "occupation_91111":'Hawker',
    "occupation_51212":'Hotel Worker',
    "occupation_51631":'Immigration Services Officer',
    "occupation_34381":'Inland Revenue Officer/Inspector',
    "occupation_34121":'Insurance Agent/Broker/Financial Planner',
    "occupation_24193":'Insurance Executive/Underwriter',
    "occupation_34112":'Investment Broker/Dealer/Analyst',
    "occupation_24194":'Investment/Fund Manager',
    "occupation_31203":'IT Professional',
    "occupation_34281":'Journalist/Reporter',
    "occupation_24203":'Lawyer/Barrister/Solicitor/Magistrates',
    "occupation_23101":'Lecturer',
    "occupation_28401":'Management Consultant',
    "occupation_29902":'Management/Middle Management/Consuls',
    "occupation_52302":'Market Worker',
    "occupation_34163":'Merchant/Businessman',
    "occupation_32301":'Nurse',
    "occupation_22293":'Other Medical Professionals',
    "occupation_49904":'Other Office Workers',
    "occupation_29905":'Other Professional Jobs',
    "occupation_39903":'Other Semi-Professional Jobs',
    "occupation_59902":'Other Service Workers',
    "occupation_34714":'Photographer',
    "occupation_51621":'Police Officer',
    "occupation_11101":'Politician/Ambassador/Consuls-General',
    "occupation_41423":'Postman',
    "occupation_23401":'Principal',
    "occupation_51632":'Prison/Correctional Services Officer',
    "occupation_12291":'Professor',
    "occupation_34132":'Property Agent',
    "occupation_51492":'Public Relations(PR)',
    "occupation_38201":'Restaurant Manager',
    "occupation_51233":'Restaurant Waiter/Waitress/Worker',
    "occupation_59901":'Sales',
    "occupation_24133":'Sales Manager/Director',
    "occupation_83401":'Sailor/Seaman',
    "occupation_41151":'Secretary/Receptionist',
    "occupation_12102":'Senior Management',
    "occupation_38301":'Shop Manager',
    "occupation_79902":'Skilled/Semi-Skilled Worker/Tradesman',
    "occupation_34601":'Social Worker',
    "occupation_11201":'Sr. Govt Officials/Sr. Judicial Officials',
    "occupation_21493":'Surveyor',
    "occupation_23202":'Teacher',
    "occupation_31103":'Technician',
    "occupation_12101":'Top Management (e.g.CEO)',
    "occupation_51131":'Tourist Guide',
    "occupation_83501":'Traffic Warden',
    "occupation_93301":'Transport Worker',
    "occupation_34141":'Travel/Freight Agent',
    "occupation_99902":'Not Currently Employed',
    "occupation_99901":'Not Applicable',

    "employ_status_S":'',
    "employ_status_E":'',
    "employ_status_G":'Student',
    "employ_status_H":'Housewife',
    "employ_status_P":'Retired',
    "employ_status_K":'',
    "employ_status_U":'Not currency employed',

    "AD":'Andorra',
    "AE":'United Arab Emirates',
    "AF":'Afghanistan',
    "AG":'Antigua & Barbuda',
    "AI":'Anguilla',
    "AL":'Albania',
    "AM":'Armenia',
    "AN":'NETHERLAND ANTILLES',
    "AO":'Angola',
    "AQ":'Antarctica',
    "AR":'Argentina',
    "AS":'American Samoa',
    "AT":'Austria',
    "AU":'Australia',
    "AW":'Aruba',
    "AX":'Aland Islands',
    "AZ":'Azerbaijan',
    "BA":'Bosnia-Herzegovina',
    "BB":'Barbados',
    "BD":'Bangladesh',
    "BE":'BELGIUM',
    "BF":'Burkina Faso',
    "BG":'Bulgaria',
    "BH":'Bahrain',
    "BI":'Burundi',
    "BJ":'Benin',
    "BM":'Bermuda',
    "BN":'Brunei Darussalam',
    "BO":'Bolivia',
    "BR":'Brazil',
    "BS":'Bahamas',
    "BT":'Bhutan',
    "BV":'Bouvet Island',
    "BW":'Botswana',
    "BY":'Belarus',
    "BZ":'Belize',
    "CA":'Canada',
    "CC":'Cocos Islands',
    "CD":'Congo,The Demo Rep',
    "CF":'Central African Repu',
    "CG":"Congo People's Rep",
    "CH":'Switzerland',
    "CI":"Cote D'ivoire",
    "CK":'Cook Islands',
    "CL":'Chile',
    "CM":'Cameroon',
    "CN":'China',
    "CO":'Colombia',
    "CR":'Costa Rica',
    "CS":'Serbia & Montenegro',
    "CU":'Cuba',
    "CV":'Cape Verde',
    "CX":'Christmas Island',
    "CY":'Cyprus',
    "CZ":'Czech Republic',
    "DE":'Germany,Federal Rep',
    "DJ":'Djibouti',
    "DK":'Denmark',
    "DM":'Dominica',
    "DO":'Dominican Republic',
    "DZ":'Algeria',
    "EC":'Ecuador',
    "EE":'Estonia',
    "EG":'Egypt',
    "EH":'Western Sahara',
    "EO":'INTL ORGANISATION (EU)',
    "ER":'Eritrea',
    "ES":'Spain',
    "ET":'Ethiopia',
    "EU":'THE EUROPEAN UNION',
    "FI":'Finland',
    "FJ":'Fiji',
    "FK":'Falkland IS',
    "FM":'Micronesia,Fed Stat',
    "FO":'Faroe Islands',
    "FR":'France',
    "FX":'FRANCE,METROPOLITAN',
    "GA":'Gabon',
    "GB":'UK',
    "GD":'Grenada',
    "GE":'Georgia',
    "GF":'French Guiana',
    "GG":'Guernsey,Channel IS',
    "GH":'Ghana',
    "GI":'Gibraltar',
    "GL":'Greenland',
    "GM":'Gambia',
    "GN":'Guinea',
    "GP":'Guadeloupe',
    "GQ":'Equatorial Guinea',
    "GR":'Greece',
    "GS":'S Georgia & Sandwich',
    "GT":'Guatemala',
    "GU":'Guam',
    "GW":'Guinea-Bissau',
    "GY":'Guyana',
    "HK":'Hong Kong',
    "HM":'Heard & Mcdonald IS',
    "HN":'Honduras',
    "HR":'Croatia',
    "HT":'Haiti',
    "HU":'Hungary',
    "ID":'Indonesia',
    "IE":'Irish Republic',
    "IL":'Israel',
    "IM":'Isle of Man',
    "IN":'India',
    "IO":'Brit Ind Ocean Terr',
    "IQ":'Iraq',
    "IR":'Iran',
    "IS":'Iceland',
    "IT":'Italy',
    "JE":'Jersey,Channel IS',
    "JM":'Jamaica',
    "JO":'Jordan',
    "JP":'Japan',
    "KE":'Kenya',
    "KG":'Kyrgyzstan',
    "KH":'Cambodia',
    "KI":'Kiribati',
    "KM":'Comoros',
    "KN":'St Kitts & Nevis',
    "KP":'Korea,Democratic Pep',
    "KR":'Korea,Republic Of',
    "KW":'Kuwait',
    "KY":'Cayman Islands',
    "KZ":'Kazakhstan',
    "LA":"Lao People's Democra",
    "LB":'Lebanon',
    "LC":'Saint Lucia',
    "LI":'Liechtenstein',
    "LK":'Sri Lanka',
    "LR":'Liberia',
    "LS":'Lesotho',
    "LT":'Lithuania',
    "LU":'Luxembourg',
    "LV":'Latvia',
    "LY":'Libya',
    "MA":'Morocco',
    "MC":'Monaco',
    "MD":'Moldova,Republic Of',
    "ME":'Montenegro,Republic Of',
    "MG":'Madagascar',
    "MH":'Marshall Islands',
    "MK":'Macedonia',
    "ML":'Mali',
    "MM":'Myanmar',
    "MN":'Mongolia',
    "MO":'Macau',
    "MP":'Northern Mariana IS',
    "MQ":'Martinique',
    "MR":'Mauritania',
    "MS":'Montserrat',
    "MT":'Malta',
    "MU":'Mauritius',
    "MV":'Maldives',
    "MW":'Malawi',
    "MX":'Mexico',
    "MY":'Malaysia',
    "MZ":'Mozambique',
    "NA":'Namibia',
    "NC":'New Caledonia',
    "NE":'Niger',
    "NF":'Norfolk Islands',
    "NG":'Nigeria',
    "NI":'Nicaragua',
    "NL":'Netherlands',
    "NO":'Norway',
    "NP":'Nepal',
    "NR":'Nauru',
    "NU":'Niue',
    "NZ":'New Zealand',
    "OI":'OFFSHORE ISLANDS',
    "OM":'Oman',
    "OO":'INTL ORG (OTH NON-EU)',
    "PA":'Panama',
    "PE":'Peru',
    "PF":'French Polynesia',
    "PG":'Papua New Guinea',
    "PH":'Philippines',
    "PK":'Pakistan',
    "PL":'Poland',
    "PM":'St Pierre & Miquelon',
    "PN":'Pitcairn',
    "PR":'Puerto Rico',
    "PS":'Palestinian Terr Occ',
    "PT":'Portugal',
    "PW":'Palau',
    "PY":'Paraguay',
    "PZ":'PANAMA CANAL ZONE',
    "QA":'Qatar',
    "RE":'Reunion',
    "RO":'Romania',
    "RS":'Serbia,Republic Of',
    "RU":'Russian Federation',
    "RW":'Rwanda',
    "SA":'Saudi Arabia',
    "SB":'Solomon Islands',
    "SC":'Seychelles',
    "SD":'Sudan',
    "SE":'Sweden',
    "SG":'Singapore',
    "SH":'St. Helena',
    "SI":'Slovenia',
    "SJ":'Svalbard & JAN MA IS',
    "SK":'Slovakia',
    "SL":'Sierra Leone',
    "SM":'San Marino',
    "SN":'Senegal',
    "SO":'Somali,Democratic Re',
    "SR":'Surinam,Republic Of',
    "ST":'Sao Tome & Principe',
    "SV":'El Salvador',
    "SY":'Syrian Arab Republic',
    "SZ":'Swaziland',
    "TC":'Turks & Caicos Islan',
    "TD":'Chad',
    "TF":'French South Terr',
    "TG":'Togo',
    "TH":'Thailand',
    "TJ":'Tajikistan',
    "TK":'Tokelau',
    "TL":'Timor Leste',
    "TM":'Turkmenistan',
    "TN":'Tunisia',
    "TO":'Tonga',
    "TP":'EAST TIMOR',
    "TR":'Turkey',
    "TT":'Trinidad and Tobago',
    "TV":'Tuvalu',
    "TW":'Taiwan',
    "TZ":'Tanzania',
    "UA":'Ukraine',
    "UG":'Uganda',
    "UM":'US Minor Out Islands',
    "US":'United States',
    "UY":'Uruguay',
    "UZ":'Uzbekistan',
    "VA":'Vatican City State',
    "VC":'St Vincent & the Gre',
    "VE":'Venezuela',
    "VG":'Virgin Islands UK',
    "VI":'Virgin Islands USA',
    "VN":'Vietnam',
    "VU":'Vanuatu',
    "WB":'WEST BANK - PALESTINE',
    "WF":'Wallis & Futuna IS',
    "WS":'Samoa',
    "YE":'Yemen',
    "YT":'Mayotte',
    "YU":'YUGOSLAVIA',
    "ZA":'South Africa',
    "ZM":'Zambia',
    "ZR":'ZAIRE',
    "ZW":'Zimbabwe,ZIMBABWE',
    "ZZ":'UNDEFINED',

    "UK":'UNITED KINGDOM',
    "BEBBelgium":'',
    "BL":'Saint Barthelemy',
    "BQ":'Bonaire,St E & Saba',
    "CW":'Curacao',
    "MF":'Saint Martin',
    "SS":'South Sudan',
    "SX":'St Maarten',
    "TI":'Tahiti',
    "XK":'Kosovo',
    "M1":'Middle East'
    //------------------------------------------import indicator end -----------------------------------------//

}
